version: '3'
services:
#  cassandra-node1:
#    image: bitnami/cassandra:latest
#    logging:
#      driver: none
#    environment:
#    - CASSANDRA_CLUSTER_NAME=cassandra-cluster
#    - CASSANDRA_SEEDS=cassandra-node1,cassandra-node2
#    - CASSANDRA_PASSWORD_SEEDER=yes
#    - CASSANDRA_PASSWORD=password123
#
#  cassandra-node2:
#    image: bitnami/cassandra:latest
#    logging:
#      driver: none
#    environment:
#    - CASSANDRA_CLUSTER_NAME=cassandra-cluster
#    - CASSANDRA_SEEDS=cassandra-node1,cassandra-node2
#    - CASSANDRA_PASSWORD=password123
#
#  myapp:
#    build: .
#    volumes:
#    - .:/app
#    environment:
#    - CASSANDRA_SERVER=host.docker.internal
#    command: java -jar app/build/libs/eu.rudol.study.srds-1.0-SNAPSHOT.jar
#    networks:
#    - app-tier
#
#networks:
#  app-tier:
#    driver: bridge

#services:
  srds:
    build: .
    volumes:
    - .:/app
#    environment:
#      - CASSANDRA_SERVER=host.docker.internal
#    command: java -jar app/build/libs/eu.rudol.study.srds-1.0-SNAPSHOT.jar